11-18-2025 17:21:00
Information	*** Script	ACDC: u_hipaa_hitech = 0

11-18-2025 17:21:00
Information	*** Script	ACDC: [sensitive2_how_many] = '1001'

11-18-2025 17:21:00
Information	*** Script	ACDC: [Employee Info] Processing Employee Info path (Yes selected)

11-18-2025 17:21:00
Information	*** Script	ACDC Assessment: save=true, appID=76d7f04adb8b5b8071cc71fa8c961933

11-18-2025 17:21:00
Information	*** Script	ACDC Assessment: ======== PROCESSING COMPLETE ========

11-18-2025 17:21:00
Information	*** Script	ACDC: u_sensitive_commercial = 0

11-18-2025 17:21:00
Information	*** Script	ACDC: [sensitive2_employee_info] = '1'

11-18-2025 17:21:00
Information	*** Script	ACDC: ========================================

11-18-2025 17:21:00
Information	*** Script	ACDC: u_glba = 101

11-18-2025 17:21:00
Information	*** Script	ACDC: [pci_how_many] = '101'

11-18-2025 17:21:00
Information	*** Script	ACDC: [PCI] Processing PCI path (Yes selected)

11-18-2025 17:21:00
Information	*** Script	ACDC: ========================================

11-18-2025 17:21:00
Information	*** Script	ACDC: ----------------------------------------

11-18-2025 17:21:00
Information	*** Script	ACDC: [pci_data] = '1'

11-18-2025 17:21:00
Information	*** Script	ACDC: [GLBA Consumer] Has value 1-3? true, Has 2+ selections? true

11-18-2025 17:21:00
Information	*** Script	ACDC: Multi-select [pci_other] selected values: [4, 2]

11-18-2025 17:21:00
Information	*** Script	ACDC: [glba_how_many] = '1'

11-18-2025 17:21:00
Information	*** Script	ACDC: [GLBA] Processing CONSUMER path

11-18-2025 17:21:00
Information	*** Script	ACDC: Multi-select [sensitive2_yes] selected values: [5, 2]

11-18-2025 17:21:00
Information	*** Script	ACDC: [glba_data_type] = '1'

11-18-2025 17:21:00
Information	*** Script	ACDC: [HIPAA Section] hipaa_hitech_data = 0

11-18-2025 17:21:00
Information	*** Script	ACDC Assessment: Final answers object: {"76d7f04adb8b5b8071cc71fa8c961933":{"u_glba":101,"u_sensitive":1001,"u_sensitive_commercial":0,"u_pci":101,"u_hipaa_hitech":0}}

11-18-2025 17:21:00
Information	*** Script	ACDC: u_pci = 101

11-18-2025 17:21:00
Information	*** Script	ACDC: [Employee Info Section] sensitive2_employee_info = 1

11-18-2025 17:21:00
Information	*** Script	ACDC Assessment: Starting processing for instance: 972b8e6d1bddba504726c9d6624bcbd5

11-18-2025 17:21:00
Information	*** Script	ACDC: ✓ Business app record UPDATED in database

11-18-2025 17:21:00
Information	*** Script	ACDC: u_sensitive = 1001

11-18-2025 17:21:00
Information	*** Script	ACDC: [PCI] ✓ Requirements MET. Setting values from pci_how_many = 101

11-18-2025 17:21:00
Information	*** Script	ACDC: Processing Business App: 76d7f04adb8b5b8071cc71fa8c961933

11-18-2025 17:21:00
Information	*** Script	ACDC: FINAL VALUES for Business App 76d7f04adb8b5b8071cc71fa8c961933:

11-18-2025 17:21:00
Information	*** Script	ACDC: [PCI Section] pci_data = 1

11-18-2025 17:21:00
Information	*** Script	ACDC Assessment: Found 1 business app(s) to process

11-18-2025 17:21:00
Information	*** Script	ACDC: ----------------------------------------

11-18-2025 17:21:00
Information	*** Script	ACDC: [Employee Info] ✓ Requirements MET. Setting value from sensitive2_how_many = 1001

11-18-2025 17:21:00
Information	*** Script	ACDC: Multi-select [glba_data_type_selected_consumer] selected values: [1, 4]

11-18-2025 17:21:00
Information	*** Script	ACDC: [GLBA Consumer] ✓ Requirements MET. Setting values from glba_how_many = 1

11-18-2025 17:21:00
Information	*** Script	ACDC: [Employee Info] Has 2+ selections? true

11-18-2025 17:21:00
Information	*** Script	ACDC: [GLBA Section] Data Type = 1

11-18-2025 17:21:00
Information	*** Script	ACDC: [HIPAA] No or field empty. HIPAA field will be 0.

11-18-2025 17:21:00
Information	*** Script	ACDC: [hipaa_hitech_data] = '0'

11-18-2025 17:21:00
Information	*** Script	ACDC: [PCI] Has 2+ selections? true

11-18-2025 17:20:03
Information	ENGINE	Workflow starting: RBAC Manage ACDC Survey, for RITM0275050

11-18-2025 17:20:01
Information	*** Script	ACDC: u_sensitive_commercial = 0

11-18-2025 17:20:01
Information	*** Script	ACDC: [sensitive2_employee_info] = '1'

11-18-2025 17:20:01
Information	*** Script	ACDC: ========================================

11-18-2025 17:20:01
Information	*** Script	ACDC Assessment: ======== PROCESSING COMPLETE ========

11-18-2025 17:20:01
Information	*** Script	ACDC: u_glba = 101

11-18-2025 17:20:01
Information	*** Script	ACDC: [pci_how_many] = '101'

11-18-2025 17:20:01
Information	*** Script	ACDC: [PCI] Processing PCI path (Yes selected)

11-18-2025 17:20:01
Information	*** Script	ACDC: ○ Business app record NOT saved (preview mode or different appID)

11-18-2025 17:20:01
Information	*** Script	ACDC: ----------------------------------------

11-18-2025 17:20:01
Information	*** Script	ACDC: [pci_data] = '1'

11-18-2025 17:20:01
Information	*** Script	ACDC: [GLBA Consumer] Has value 1-3? true, Has 2+ selections? true

11-18-2025 17:20:01
Information	*** Script	ACDC Assessment: save=false, appID=undefined

11-18-2025 17:20:01
Information	*** Script	ACDC: u_hipaa_hitech = 0

11-18-2025 17:20:01
Information	*** Script	ACDC: [sensitive2_how_many] = '1001'

11-18-2025 17:20:01
Information	*** Script	ACDC: [Employee Info] Processing Employee Info path (Yes selected)

11-18-2025 17:20:01
Information	*** Script	ACDC: ========================================

11-18-2025 17:20:01
Information	*** Script	ACDC: [glba_how_many] = '1'

11-18-2025 17:20:01
Information	*** Script	ACDC: [GLBA] Processing CONSUMER path

11-18-2025 17:20:01
Information	*** Script	ACDC: Multi-select [sensitive2_yes] selected values: [5, 2]

11-18-2025 17:20:01
Information	*** Script	ACDC: [glba_data_type] = '1'

11-18-2025 17:20:01
Information	*** Script	ACDC: [HIPAA Section] hipaa_hitech_data = 0

11-18-2025 17:20:01
Information	*** Script	ACDC: Multi-select [pci_other] selected values: [4, 2]

11-18-2025 17:20:01
Information	*** Script	ACDC Assessment: Final answers object: {"76d7f04adb8b5b8071cc71fa8c961933":{"u_glba":101,"u_sensitive":1001,"u_sensitive_commercial":0,"u_pci":101,"u_hipaa_hitech":0}}

11-18-2025 17:20:01
Information	*** Script	ACDC: u_sensitive = 1001

11-18-2025 17:20:01
Information	*** Script	ACDC: [PCI] ✓ Requirements MET. Setting values from pci_how_many = 101

11-18-2025 17:20:01
Information	*** Script	ACDC Assessment: Found 1 business app(s) to process

11-18-2025 17:20:01
Information	*** Script	ACDC: Reason: save=false, appID=undefined, current businessApp=76d7f04adb8b5b8071cc71fa8c961933

11-18-2025 17:20:01
Information	*** Script	ACDC: FINAL VALUES for Business App 76d7f04adb8b5b8071cc71fa8c961933:

11-18-2025 17:20:01
Information	*** Script	ACDC: [PCI Section] pci_data = 1

11-18-2025 17:20:01
Information	*** Script	ACDC: ----------------------------------------

11-18-2025 17:20:01
Information	*** Script	ACDC: [Employee Info] ✓ Requirements MET. Setting value from sensitive2_how_many = 1001

11-18-2025 17:20:01
Information	*** Script	ACDC: Multi-select [glba_data_type_selected_consumer] selected values: [1, 4]

11-18-2025 17:20:01
Information	*** Script	ACDC Assessment: Starting processing for instance: 972b8e6d1bddba504726c9d6624bcbd5

11-18-2025 17:20:01
Information	*** Script	ACDC: u_pci = 101

11-18-2025 17:20:01
Information	*** Script	ACDC: [Employee Info Section] sensitive2_employee_info = 1

11-18-2025 17:20:01
Information	*** Script	ACDC: Processing Business App: 76d7f04adb8b5b8071cc71fa8c961933

11-18-2025 17:20:01
Information	*** Script	ACDC: [Employee Info] Has 2+ selections? true

11-18-2025 17:20:01
Information	*** Script	ACDC: [GLBA Section] Data Type = 1

11-18-2025 17:20:01
Information	*** Script	ACDC: [HIPAA] No or field empty. HIPAA field will be 0.

11-18-2025 17:20:01
Information	*** Script	ACDC: [hipaa_hitech_data] = '0'

11-18-2025 17:20:01
Information	*** Script	ACDC: [PCI] Has 2+ selections? true

11-18-2025 17:20:01
Information	*** Script	ACDC: [GLBA Consumer] ✓ Requirements MET. Setting values from glba_how_many = 1

11-18-2025 17:20:00
Information	ENGINE	terminating ACDC assessment email escalation, state: cancelled

11-18-2025 17:18:34
Information	ENGINE	Workflow starting: ACDC assessment email escalation, for AINST0411369
