11-18-2025 21:33:05
Information	*** Script	ACDC: ----------------------------------------

11-18-2025 21:33:05
Information	*** Script	ACDC: [Employee Info] ✓ Requirements MET. Setting value from sensitive2_how_many = 1001

11-18-2025 21:33:05
Information	*** Script	ACDC: u_pci = '0' (type: string)

11-18-2025 21:33:05
Information	*** Script	ACDC: [Employee Info Section] sensitive2_employee_info = 1

11-18-2025 21:33:05
Information	*** Script	ACDC: u_sensitive = '1001' (type: string)

11-18-2025 21:33:05
Information	*** Script	ACDC: [PCI] No or field empty. PCI fields will be 0.

11-18-2025 21:33:05
Information	*** Script	ACDC: Successfully loaded business app record for UPDATE

11-18-2025 21:33:05
Information	*** Script	ACDC: FINAL VALUES for Business App 76d7f04adb8b5b8071cc71fa8c961933:

11-18-2025 21:33:05
Information	*** Script	ACDC: [pci_data] = '0'

11-18-2025 21:33:05
Information	*** Script	ACDC: [hipaa_hitech_data] = '0'

11-18-2025 21:33:05
Information	*** Script	ACDC Assessment: ======== PROCESSING COMPLETE ========

11-18-2025 21:33:05
Information	*** Script	ACDC: [GLBA Section] Data Type = 4

11-18-2025 21:33:05
Information	*** Script	ACDC Assessment: save=true, appID=76d7f04adb8b5b8071cc71fa8c961933

11-18-2025 21:33:05
Information	*** Script	ACDC: u_sensitive_commercial = '0'

11-18-2025 21:33:05
Information	*** Script	ACDC: u_pci = '0'

11-18-2025 21:33:05
Information	*** Script	ACDC: [Employee Info] Has 2+ selections? true

11-18-2025 21:33:05
Information	*** Script	ACDC: ========================================

11-18-2025 21:33:05
Information	*** Script	ACDC: u_glba = '0' (type: string)

11-18-2025 21:33:05
Information	*** Script	ACDC: [HIPAA] No or field empty. HIPAA field will be 0.

11-18-2025 21:33:05
Information	*** Script	ACDC: ========================================

11-18-2025 21:33:05
Information	*** Script	ACDC: u_hipaa_hitech = '0' (type: string)

11-18-2025 21:33:05
Information	*** Script	ACDC: [sensitive2_how_many] = '1001'

11-18-2025 21:33:05
Information	*** Script	ACDC: [Employee Info] Processing Employee Info path (Yes selected)

11-18-2025 21:33:05
Information	*** Script	ACDC: u_sensitive_commercial = '0' (type: string)

11-18-2025 21:33:05
Information	*** Script	ACDC: [sensitive2_employee_info] = '1'

11-18-2025 21:33:05
Information	*** Script	ACDC: BEFORE UPDATE - u_glba: '0', u_sensitive: '101', u_pci: '0', u_hipaa_hitech: '0', u_critical_application_risk: 'No'

11-18-2025 21:33:05
Information	*** Script	ACDC: u_glba = '0' (type: string)

11-18-2025 21:33:05
Information	*** Script	ACDC: [PCI Section] pci_data = 0

11-18-2025 21:33:05
Information	*** Script	ACDC: ----------------------------------------

11-18-2025 21:33:05
Information	*** Script	ACDC Assessment: Final answers object: {"76d7f04adb8b5b8071cc71fa8c961933":{"u_glba":"0","u_sensitive":"1001","u_sensitive_commercial":"0","u_pci":"0","u_hipaa_hitech":"0"}}

11-18-2025 21:33:05
Information	*** Script	ACDC: ✓ Business app record UPDATED in database

11-18-2025 21:33:05
Information	*** Script	ACDC: [GLBA] NONE selected. GLBA and Sensitive fields will be 0.

11-18-2025 21:33:05
Information	*** Script	ACDC: u_critical_application_risk = 'No'

11-18-2025 21:33:05
Information	*** Script	ACDC: u_hipaa_hitech = '0'

11-18-2025 21:33:05
Information	*** Script	ACDC: [glba_data_type] = '4'

11-18-2025 21:33:05
Information	*** Script	ACDC Assessment: Starting processing for instance: 1a254b211b953e504726c9d6624bcbab

11-18-2025 21:33:05
Information	*** Script	ACDC: u_sensitive = '1001'

11-18-2025 21:33:05
Information	*** Script	ACDC: Multi-select [sensitive2_yes] selected values: [6, 5]

11-18-2025 21:33:05
Information	*** Script	ACDC: Processing Business App: 76d7f04adb8b5b8071cc71fa8c961933

11-18-2025 21:33:05
Information	*** Script	ACDC: VERIFICATION - After update:

11-18-2025 21:33:05
Information	*** Script	ACDC: [HIPAA Section] hipaa_hitech_data = 0

11-18-2025 21:33:05
Information	*** Script	ACDC Assessment: Found 1 business app(s) to process

11-18-2025 21:32:33
Information	ENGINE	Workflow starting: RBAC Manage ACDC Survey, for RITM0275060

11-18-2025 21:32:32
Information	*** Script	ACDC BR: Lookup query returned 0 record(s)

11-18-2025 21:32:32
Information	*** Script	ACDC Assessment: Final answers object: {"76d7f04adb8b5b8071cc71fa8c961933":{"u_glba":"0","u_sensitive":"1001","u_sensitive_commercial":"0","u_pci":"0","u_hipaa_hitech":"0"}}

11-18-2025 21:32:32
Information	*** Script	ACDC: u_sensitive = '1001' (type: string)

11-18-2025 21:32:32
Information	*** Script	ACDC BR: Answers object = {"u_glba":"0","u_sensitive":"1001","u_sensitive_commercial":"0","u_pci":"0","u_hipaa_hitech":"0"}

11-18-2025 21:32:32
Information	*** Script	ACDC: Reason: save=false, appID=undefined, current businessApp=76d7f04adb8b5b8071cc71fa8c961933

11-18-2025 21:32:32
Information	*** Script	ACDC: FINAL VALUES for Business App 76d7f04adb8b5b8071cc71fa8c961933:

11-18-2025 21:32:32
Information	*** Script	ACDC: [GLBA Section] Data Type = 4

11-18-2025 21:32:32
Information	*** Script	ACDC BR: riskChangedFromYesToNo = false

11-18-2025 21:32:32
Information	*** Script	ACDC BR: u_sox = No

11-18-2025 21:32:32
Information	*** Script	ACDC: ----------------------------------------

11-18-2025 21:32:32
Information	*** Script	ACDC: [Employee Info] ✓ Requirements MET. Setting value from sensitive2_how_many = 1001

11-18-2025 21:32:32
Information	*** Script	ACDC BR: previousRisk = 'No', currentRisk = 'Yes'

11-18-2025 21:32:32
Information	*** Script	ACDC BR: Business App = 76d7f04adb8b5b8071cc71fa8c961933

11-18-2025 21:32:32
Information	*** Script	ACDC: u_pci = '0' (type: string)

11-18-2025 21:32:32
Information	*** Script	ACDC: [Employee Info Section] sensitive2_employee_info = 1

11-18-2025 21:32:32
Information	*** Script	ACDC: [Employee Info] Has 2+ selections? true

11-18-2025 21:32:32
Information	*** Script	ACDC: ========================================

11-18-2025 21:32:32
Information	*** Script	ACDC: [HIPAA] No or field empty. HIPAA field will be 0.

11-18-2025 21:32:32
Information	*** Script	ACDC: [hipaa_hitech_data] = '0'

11-18-2025 21:32:32
Information	*** Script	ACDC: [PCI Section] pci_data = 0

11-18-2025 21:32:32
Information	*** Script	ACDC Assessment: save=false, appID=undefined

11-18-2025 21:32:32
Information	*** Script	ACDC: ========================================

11-18-2025 21:32:32
Information	*** Script	ACDC Assessment: ======== PROCESSING COMPLETE ========

11-18-2025 21:32:32
Information	*** Script	ACDC: u_glba = '0' (type: string)

11-18-2025 21:32:32
Information	*** Script	ACDC: [GLBA] NONE selected. GLBA and Sensitive fields will be 0.

11-18-2025 21:32:32
Information	*** Script	ACDC BR: Risk IS changing - generating RBAC request

11-18-2025 21:32:32
Information	*** Script	ACDC BR: Lookup query = u_rbac_exempt=1^u_sox=No^u_glba=0^u_sensitive=1001^u_pci=0

11-18-2025 21:32:32
Information	*** Script	ACDC: ○ Business app record NOT saved (preview mode or different appID)

11-18-2025 21:32:32
Information	*** Script	ACDC: ----------------------------------------

11-18-2025 21:32:32
Information	*** Script	ACDC: [glba_data_type] = '4'

11-18-2025 21:32:32
Information	*** Script	ACDC BR: riskChangedFromNoToYes = true

11-18-2025 21:32:32
Information	*** Script	ACDC BR: u_rbac_exempt = 1

11-18-2025 21:32:32
Information	*** Script	ACDC: u_hipaa_hitech = '0' (type: string)

11-18-2025 21:32:32
Information	*** Script	ACDC: [sensitive2_how_many] = '1001'

11-18-2025 21:32:32
Information	*** Script	ACDC: [Employee Info] Processing Employee Info path (Yes selected)

11-18-2025 21:32:32
Information	*** Script	ACDC BR: No match found in lookup table, defaulting to currentRisk = 'Yes'

11-18-2025 21:32:32
Information	*** Script	ACDC: u_sensitive_commercial = '0' (type: string)

11-18-2025 21:32:32
Information	*** Script	ACDC: [sensitive2_employee_info] = '1'

11-18-2025 21:32:32
Information	*** Script	ACDC: Multi-select [sensitive2_yes] selected values: [6, 5]

11-18-2025 21:32:32
Information	*** Script	ACDC Assessment: Found 1 business app(s) to process

11-18-2025 21:32:32
Information	*** Script	ACDC: [HIPAA Section] hipaa_hitech_data = 0

11-18-2025 21:32:32
Information	*** Script	ACDC: [PCI] No or field empty. PCI fields will be 0.

11-18-2025 21:32:32
Information	*** Script	ACDC: [pci_data] = '0'

11-18-2025 21:32:32
Information	*** Script	ACDC Assessment: Starting processing for instance: 1a254b211b953e504726c9d6624bcbab

11-18-2025 21:32:32
Information	*** Script	ACDC: Processing Business App: 76d7f04adb8b5b8071cc71fa8c961933

11-18-2025 21:32:31
Information	ENGINE	terminating ACDC assessment email escalation, state: cancelled

11-18-2025 21:31:55
Information	ENGINE	Workflow starting: ACDC assessment email escalation, for AINST0411385
