11-18-2025 21:22:14
Information	*** Script	ACDC: u_sensitive = '101'

11-18-2025 21:22:14
Information	*** Script	ACDC: [Employee Info Section] sensitive2_employee_info = 1

11-18-2025 21:22:14
Information	*** Script	ACDC: Processing Business App: 76d7f04adb8b5b8071cc71fa8c961933

11-18-2025 21:22:14
Information	*** Script	ACDC Assessment: Final answers object: {"76d7f04adb8b5b8071cc71fa8c961933":{"u_glba":"0","u_sensitive":"101","u_sensitive_commercial":"0","u_pci":"0","u_hipaa_hitech":"0"}}

11-18-2025 21:22:14
Information	*** Script	ACDC: VERIFICATION - After update:

11-18-2025 21:22:14
Information	*** Script	ACDC: [PCI] No or field empty. PCI fields will be 0.

11-18-2025 21:22:14
Information	*** Script	ACDC Assessment: Found 1 business app(s) to process

11-18-2025 21:22:14
Information	*** Script	ACDC: u_critical_application_risk = 'No'

11-18-2025 21:22:14
Information	*** Script	ACDC: ✓ Business app record UPDATED in database

11-18-2025 21:22:14
Information	*** Script	ACDC: [pci_data] = '0'

11-18-2025 21:22:14
Information	*** Script	ACDC: u_hipaa_hitech = '0'

11-18-2025 21:22:14
Information	*** Script	ACDC: [Employee Info] ✓ Requirements MET. Setting value from sensitive2_how_many = 101

11-18-2025 21:22:14
Information	*** Script	ACDC Assessment: Starting processing for instance: 9b92c3251b553e504726c9d6624bcb7d

11-18-2025 21:22:14
Information	*** Script	ACDC: Successfully loaded business app record for UPDATE

11-18-2025 21:22:14
Information	*** Script	ACDC: FINAL VALUES for Business App 76d7f04adb8b5b8071cc71fa8c961933:

11-18-2025 21:22:14
Information	*** Script	ACDC: [GLBA Section] Data Type = 4

11-18-2025 21:22:14
Information	*** Script	ACDC: ----------------------------------------

11-18-2025 21:22:14
Information	*** Script	ACDC: [Employee Info] Has 2+ selections? true

11-18-2025 21:22:14
Information	*** Script	ACDC: u_pci = '0' (type: string)

11-18-2025 21:22:14
Information	*** Script	ACDC: [HIPAA] No or field empty. HIPAA field will be 0.

11-18-2025 21:22:14
Information	*** Script	ACDC: u_sensitive = '101' (type: string)

11-18-2025 21:22:14
Information	*** Script	ACDC: [hipaa_hitech_data] = '0'

11-18-2025 21:22:14
Information	*** Script	ACDC: u_glba = '0' (type: string)

11-18-2025 21:22:14
Information	*** Script	ACDC: [sensitive2_employee_info] = '1'

11-18-2025 21:22:14
Information	*** Script	ACDC: ========================================

11-18-2025 21:22:14
Information	*** Script	ACDC Assessment: ======== PROCESSING COMPLETE ========

11-18-2025 21:22:14
Information	*** Script	ACDC: [PCI Section] pci_data = 0

11-18-2025 21:22:14
Information	*** Script	ACDC: u_sensitive_commercial = '0'

11-18-2025 21:22:14
Information	*** Script	ACDC Assessment: save=true, appID=76d7f04adb8b5b8071cc71fa8c961933

11-18-2025 21:22:14
Information	*** Script	ACDC: u_pci = '0'

11-18-2025 21:22:14
Information	*** Script	ACDC: [sensitive2_how_many] = '101'

11-18-2025 21:22:14
Information	*** Script	ACDC: [Employee Info] Processing Employee Info path (Yes selected)

11-18-2025 21:22:14
Information	*** Script	ACDC: ========================================

11-18-2025 21:22:14
Information	*** Script	ACDC: ----------------------------------------

11-18-2025 21:22:14
Information	*** Script	ACDC: [glba_data_type] = '4'

11-18-2025 21:22:14
Information	*** Script	ACDC: u_hipaa_hitech = '0' (type: string)

11-18-2025 21:22:14
Information	*** Script	ACDC: Multi-select [sensitive2_yes] selected values: [3, 6]

11-18-2025 21:22:14
Information	*** Script	ACDC: u_sensitive_commercial = '0' (type: string)

11-18-2025 21:22:14
Information	*** Script	ACDC: [HIPAA Section] hipaa_hitech_data = 0

11-18-2025 21:22:14
Information	*** Script	ACDC: BEFORE UPDATE - u_glba: '0', u_sensitive: '0', u_pci: '0', u_hipaa_hitech: '0', u_critical_application_risk: 'No'

11-18-2025 21:22:14
Information	*** Script	ACDC: u_glba = '0' (type: string)

11-18-2025 21:22:14
Information	*** Script	ACDC: [GLBA] NONE selected. GLBA and Sensitive fields will be 0.

11-18-2025 21:21:49
Information	ENGINE	Workflow starting: RBAC Manage ACDC Survey, for RITM0275059

11-18-2025 21:21:48
Information	*** Script	ACDC: Reason: save=false, appID=undefined, current businessApp=76d7f04adb8b5b8071cc71fa8c961933

11-18-2025 21:21:48
Information	*** Script	ACDC: FINAL VALUES for Business App 76d7f04adb8b5b8071cc71fa8c961933:

11-18-2025 21:21:48
Information	*** Script	ACDC: ----------------------------------------

11-18-2025 21:21:48
Information	*** Script	ACDC: [Employee Info] ✓ Requirements MET. Setting value from sensitive2_how_many = 101

11-18-2025 21:21:48
Information	*** Script	ACDC: u_pci = '0' (type: string)

11-18-2025 21:21:48
Information	*** Script	ACDC Assessment: Final answers object: {"76d7f04adb8b5b8071cc71fa8c961933":{"u_glba":"0","u_sensitive":"101","u_sensitive_commercial":"0","u_pci":"0","u_hipaa_hitech":"0"}}

11-18-2025 21:21:48
Information	*** Script	ACDC: u_sensitive = '101' (type: string)

11-18-2025 21:21:48
Information	*** Script	ACDC: [pci_data] = '0'

11-18-2025 21:21:48
Information	*** Script	ACDC Assessment: Starting processing for instance: 9b92c3251b553e504726c9d6624bcb7d

11-18-2025 21:21:48
Information	*** Script	ACDC: Processing Business App: 76d7f04adb8b5b8071cc71fa8c961933

11-18-2025 21:21:48
Information	*** Script	ACDC: [Employee Info Section] sensitive2_employee_info = 1

11-18-2025 21:21:48
Information	*** Script	ACDC Assessment: Found 1 business app(s) to process

11-18-2025 21:21:48
Information	*** Script	ACDC: [PCI] No or field empty. PCI fields will be 0.

11-18-2025 21:21:48
Information	*** Script	ACDC: [Employee Info] Has 2+ selections? true

11-18-2025 21:21:48
Information	*** Script	ACDC: [HIPAA] No or field empty. HIPAA field will be 0.

11-18-2025 21:21:48
Information	*** Script	ACDC: [hipaa_hitech_data] = '0'

11-18-2025 21:21:48
Information	*** Script	ACDC: [GLBA Section] Data Type = 4

11-18-2025 21:21:48
Information	*** Script	ACDC: ○ Business app record NOT saved (preview mode or different appID)

11-18-2025 21:21:48
Information	*** Script	ACDC: ----------------------------------------

11-18-2025 21:21:48
Information	*** Script	ACDC: u_hipaa_hitech = '0' (type: string)

11-18-2025 21:21:48
Information	*** Script	ACDC: [sensitive2_how_many] = '101'

11-18-2025 21:21:48
Information	*** Script	ACDC: u_sensitive_commercial = '0' (type: string)

11-18-2025 21:21:48
Information	*** Script	ACDC Assessment: ======== PROCESSING COMPLETE ========

11-18-2025 21:21:48
Information	*** Script	ACDC: u_glba = '0' (type: string)

11-18-2025 21:21:48
Information	*** Script	ACDC: ========================================

11-18-2025 21:21:48
Information	*** Script	ACDC: [Employee Info] Processing Employee Info path (Yes selected)

11-18-2025 21:21:48
Information	*** Script	ACDC: ========================================

11-18-2025 21:21:48
Information	*** Script	ACDC: [sensitive2_employee_info] = '1'

11-18-2025 21:21:48
Information	*** Script	ACDC: [PCI Section] pci_data = 0

11-18-2025 21:21:48
Information	*** Script	ACDC Assessment: save=false, appID=undefined

11-18-2025 21:21:48
Information	*** Script	ACDC: Multi-select [sensitive2_yes] selected values: [3, 6]

11-18-2025 21:21:48
Information	*** Script	ACDC: [HIPAA Section] hipaa_hitech_data = 0

11-18-2025 21:21:48
Information	*** Script	ACDC: [GLBA] NONE selected. GLBA and Sensitive fields will be 0.

11-18-2025 21:21:48
Information	*** Script	ACDC: [glba_data_type] = '4'

11-18-2025 21:21:47
Information	ENGINE	terminating ACDC assessment email escalation, state: cancelled

11-18-2025 21:20:47
Information	ENGINE	Workflow starting: ACDC assessment email escalation, for AINST0411384
